HELM_REPO_NAME=prometheus-community
HELM_REPO_URL=https://prometheus-community.github.io/helm-charts

HELM_CHART=prometheus-community/prometheus
HELM_RELEASE=prometheus

PROMETHEUS_PORT=9090
PROMLENS_PORT=8080