version: '3'

# Source environment variables so that they are available to other taskfiles
# ----------------------------------------------------------------
#
# note: run from ../Taskfile.yaml

tasks:
  default:
    cmds:
      - source .env && zsh