version: '3'

# Source environment variables so that they are available to other taskfiles
# ----------------------------------------------------------------
#
# note: run from ../Taskfile.yaml

tasks:
  default:
    cmds:
      - task: local

  local:
    cmds:
      - cat {{.ENV_FILE}}
      - source {{.ENV_FILE}} && zsh
    vars:
      ENV_FILE:
        sh: ./bin/env-var-default.sh $ENV_FILE .env