version: '3'

tasks:
  default:
    cmds:
      - task: local

  local:
    cmds:
      - cat {{.ENV_FILE}}
      - export $(grep -v '^#' {{.ENV_FILE}} | xargs) && zsh
    vars:
      ENV_FILE:
        sh: ./bin/env-var-default.sh $ENV_FILE .env

  last:
    cmds:
      - cat {{.ENV_FILE}}
      - export $(grep -v '^#' {{.ENV_FILE}} | xargs) && zsh
    silent: true
    vars:
      LAST_ENV_FILE:
        sh: find data/profiles/* -print0 | xargs -0 ls -t | head -n 1
      ENV_FILE:
        sh: ./bin/env-var-default.sh $ENV_FILE {{.LAST_ENV_FILE}}

  github:
    cmds:
      - export ENV_FILE=envs/.env.github && zsh

  go:
    cmds:
      - export ENV_FILE=envs/.env.go && zsh
  
  docker:
    cmds:
      - export ENV_FILE=envs/.env.docker && zsh